{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node scripts/check-truncation.mjs" },
          { "type": "command", "command": "node scripts/hook-verify.mjs" },
          { "type": "command", "command": "node scripts/hook-build-spec.mjs" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          { "type": "command", "command": "node scripts/hook-push-guard.mjs" }
        ]
      }
    ]
  }
}
